# Authjs secret key
AUTH_SECRET="zOv/XbbjozGojKAImR0Zs84iP/rGS+y6VLmXuZWG+5I=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Google provider Authjs credentials
GOOGLE_CLIENT_ID=126503257942-e8f4rhcjpo41gnh37ir772kmtp5o2d5d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AIzaSyD49q_igvFGLbe7KZdQmnNcNFh26r0ibwA

# Prisma db setup
DATABASE_URL="postgresql://gen_user:QfJ%7Cq73_Kwb%2F3n@147.45.247.4:5432/default_db?schema=public"